<!DOCTYPE html>


<html lang="it">


<head>
  

<meta charset="UTF-8">

<title> LISTINO PREZZI - ESSELLE PNEUMATICI SAS </title>
  

<style>
    

.giallo {color: #FEDD00;}

body {

background-color: #1f1f1f;
 background: url("https://GS2025-lang.github.io/listino-esselle/images/SFONDO.jpg") no-repeat center center fixed; background-size: cover; color: #fff;
 margin: 0;
 padding: 30px;
}

   

https://i.imgur.com/qLajp2g.jpeg
 
h3 {color: #ffffff; text-align: center;}

h1 {
color: #ffffff; text-align: center;}

h2 {
color: #ffffff; text-align: center;}

h3, h1, h2 {margin-top: 10px; margin-bottom: 10px; 
font-family: 'Segoe UI';}

table {
width: 70%;
 margin: 0 auto;
 border-collapse: collapse;
 background-color: #2b2b2b;
 border: 2px solid #ffffff; font-family: 'Segoe UI';}

  
  
th, td {
padding: 15px;
 border:1px solid #ffffff;}

 
   
th:first-child, td:first-child {text-align: left;
}

    
th:not(:first-child), td:not(:first-child) {text-align: center;
}

  

tr:first-child, td:first-child {font-size:17px;}
tr:not(:first-child), td:not(:first-child) {font-size:17px;} 

.tabellasingola td {
text-align: center; font-family: 'Segoe UI'; font-size:14px}

   
 
th {background: linear-gradient(to bottom, RGBA(255,255,255,0.4), rgba(255,255,255,0.1)); color: #ffffff;
 font-size: 50xp;}

  
  
tr:nth-child(even) {
background-color: #333;
}

   
 
.social-icons {
margin-top: 50px;
 text-align: center;}

    
.social-icons a {
margin: 0 15px;
 display: inline-block;
}

    
.social-icons img {
width: 90px;
 height: 90px;
}

    
.social-icons img:hover {
opacity: 0.7;
}
 
 
</style>

</head>

<body>

  

<div style="text-align:center;">
<h3> Benvenuti da <i> Esselle Pneumatici S.a.s. </i> </h3>

</div>  

<h1> LISTINO PREZZI </h1>

 

<br>

<!-- Tabella 1: SERVIZIO VETTURA -->
 
<table>


<colgroup>
<col style="width: 80%;">
<col style="width: 20%;">
</colgroup>

<tr>
      
<th colspan="2" width="250"> <B> SERVIZIO VETTURA </B> </th>
</tr>    

<tr>
      
<td> <b> <span style="color: yellow;"> Cambio gomme </span> </b> <br> <i> (#4 montaggi/smontaggi, bilanciature e, ove necessarie, valvole in gomma) </i> </td>
      
<td> € 50,00 i.c. </td>
 
</tr> 

<tr>
      
<td> <b> <span style="color: yellow;"> Bilanciatura </span> </b> <br> <i> (#4 per pneumatici già montati sui cerchi) </i> </td>
    
<td> € 35,00 i.c. </td>
   
</tr> 

<tr>
      
<td> <b> <span style="color: yellow;"> Giro gomme </span> </b> <br> <i> (comprensivo di bilanciatura) </i> </td>
      
<td> € 30,00 i.c. </td>
     
</tr>
   

<tr>
      
<td> <b> <span style="color: yellow;"> Riparazione completa </span> </b> <br> <i> (#1 comprensiva di montaggio/smontaggio, bilanciatura e, ove necessaria, valvola in gomma) </i> </td>
      
<td> € 25,00 i.c. </td>
  
</tr>
  

<tr>
<td colspan="2"> <i> *A conclusione di tutti i lavori vengono effettuati servizi di serraggio con dinamometrica, pressione e azzeramento della spia </i> </td>
</tr>

</table>

 
 
<br>
<br>

<!-- Tabella 2: SERVIZIO SUV COMPATTO -->

<table>
    

<colgroup>
<col style="width: 80%;">
<col style="width: 20%;">
</colgroup>

<tr>
      
<th colspan="2" width="250"> <B> SERVIZIO SUV COMPATTO </B> </th>
</tr>    

<tr>
      
<td> <b> <span style="color: yellow;"> Cambio gomme </span> </b> <br> <i> (#4 montaggi/smontaggi, bilanciature e, ove necessarie, valvole in gomma) </i> </td>
      
<td> € 60,00 i.c. </td>
 
</tr> 

<tr>
      
<td> <b> <span style="color: yellow;"> Bilanciatura </span> </b> <br> <i> (#4 per pneumatici già montati sui cerchi) </i> </td>
    
<td> € 40,00 i.c. </td>
   
</tr> 

<tr>
      
<td> <b> <span style="color: yellow;"> Giro gomme </span> </b> <br> <i> (comprensivo di bilanciatura) </i> </td>
      
<td> € 35,00 i.c. </td>
     
</tr>
   

<tr>
      
<td> <b> <span style="color: yellow;"> Riparazione completa </span> </b> <br> <i> (#1 comprensiva di montaggio/smontaggio, bilanciatura e, ove necessaria, valvola in gomma) </i> </td>
      
<td> € 30,00 i.c. </td>
  
</tr>
  

<tr>
<td colspan="2"> <i> *A conclusione di tutti i lavori vengono effettuati servizi di serraggio con dinamometrica, pressione e azzeramento della spia </i> </td>
</tr>

</table>

 
 
<br>
<br>

<!-- Tabella 3: SERVIZIO SUV/4X4/TL -->

<table>
    

<colgroup>
<col style="width: 80%;">
<col style="width: 20%;">
</colgroup>

<tr>
      
<th colspan="2" width="250"> <B> SERVIZIO SUV/4X4/TL </B> </th>
</tr>    

<tr>
      
<td> <b> <span style="color: yellow;"> Cambio gomme </span> </b> <br> <i> (#4 montaggi/smontaggi, bilanciature e, ove necessarie, valvole in gomma) </i> </td>
      
<td> € 70,00 i.c. </td>
 
</tr> 

<tr>
      
<td> <b> <span style="color: yellow;"> Bilanciatura </span> </b> <br> <i> (#4 per pneumatici già montati sui cerchi) </i> </td>
    
<td> € 45,00 i.c. </td>
   
</tr> 

<tr>
      
<td> <b> <span style="color: yellow;"> Giro gomme </span> </b> <br> <i> (comprensivo di bilanciatura) </i> </td>
      
<td> € 40,00 i.c. </td>
     
</tr>
   

<tr>
      
<td> <b> <span style="color: yellow;"> Riparazione completa </span> </b> <br> <i> (#1 comprensiva di montaggio/smontaggio, bilanciatura e, ove necessaria, valvola in gomma) </i> </td>
      
<td> € 35,00 i.c. </td>
  
</tr>
  

<tr>
<td colspan="2"> <i> *A conclusione di tutti i lavori vengono effettuati servizi di serraggio con dinamometrica, pressione e azzeramento della spia </i> </td>
</tr>

</table>

 
 
<br>

</table>
<br>
<table class="tabellasingola">

<tr>
      
<td> <b> SU RICHIESTA, SUPPLEMENTO PESI ADESIVI NERI € 2,50 i.c. A PNEUMATICO </b> </td>
</tr>  

</table>

<div class="social-icons">
  

<h2> Seguici sui social: </h2>
    

<a href="https://www.facebook.com/profile.php?id=100057312735474" target="_blank">
 
<img src="https://GS2025-lang.github.io/listino-esselle/images/FA.png" alt="Facebook">
 </a>
    

<a href="https://www.instagram.com/essellepneumatici_" target="_blank">
 
<img src="https://GS2025-lang.github.io/listino-esselle/images/IN.png" alt="Instagram">
 </a>
    

<a href="http://linkedin.com/in/marco-silvani-027395365" target="_blank">
 
<img src="https://GS2025-lang.github.io/listino-esselle/images/LI.png" alt="Linkedin">
 </a>
    

<a href="https://wa.me/message/VY5CF4PTC2TIA1" target="_blank">
 
<img src="https://GS2025-lang.github.io/listino-esselle/images/WH.png" alt="Whatsapp">
 </a>
  

</div>

</body>


</html>

